<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" max-width="960px">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oar More</title>
    <meta name="description" content="Our company is the best.">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="alignment">
        <header>
            <picture>
                <img src="images/oarmore.png" alt="Words Oar More Logo" width="100" height="150" />
            </picture>
                <h1>Oar More</h1>   
            <section class="heading">
                <div class="motto">Oar More rapids, you can never get enough!</div>
            
            </section>

        </header>
    </div>
    <div class="linkbar">
         <nav>
            <ul>
                    <li> <a href="#">Home</a></li>
                <a href="rivers.html">
                    <li> Rivers
                </a></li>
                <a href="faq.html">
                    <li> FAQ
                </a></li>
                <li> <a href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </div>
        <main>
            
                <img id="pana" src="images/calmpanoramicriver.jpg"
                    alt="Panoramic view of river" width="1100" height="250"/>
            
            <h2>We run Rivers to relax.</h2>
            <p>We believe that there is nothing like a river trip for <em>relaxing</em> that is why we subscribe to the
                dry
                oar
                philosophy
                of boating. Keeping your oars dry for us means taking time to look around and notice the <b>beauty</b>
                that
                surrounds
                the rivers we love.</p>
            
                <img id="bluegreen" src="images/bluegreenriver.jpg"
                    alt="blue green river" align="right" width="400" height="500" />
            <h2>We run Whitewater for the Rush.</h2>
            <p>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that
                tenseness
                that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm
                beautiful
                water that always follows even more.</p>
                <img src="images/whitewaterraft.jpg"
                    alt="white water raft" />
            </a>
            <h2>Come Run with us.</h2>
            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us
                know
                which one best suits you. We're waiting to hear from you!</p>
        </main>
        <footer class="footer">
            <div class="social-media-square-set">
                <a href="https://www.twitter.com"></a>
                    <img src="images/twitter.png"
                        alt="Twitter logo" width="75" height="75"></a>
                <a href="https://www.facebook.com/">
                    <img src="images/facebook.png" alt="facebook icon" width="75"
                        height="75"></a>
                <a href="https://www.instagram.com">
                    <img src="images/instagram.png"
                        alt="instagram logo" width="75" height="75"></a>
            </div>
            <div class="copyright">
            &copy;2020 Oar More-Dollie Dunstan | BYU-Idaho | WDD 130 - Web Fundamentals
        </div>
        </footer>
    </div>
</body>

</html>